include ./theme.conf

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

disable_ligatures never

remember_window_size  no 
initial_window_width  1000 
initial_window_height 650 

adjust_line_height 105%
enable_audo_bell no

# hide_window_decorations yes
# background_opacity .9 does not work well with vim color scheme
dynamic_background_opacity yes
